:root {
  --text-main: #323232;
  --text-accent: #000000;
  --text-decor: #ab36ce;
  --text-decor-hover: #f9934a;
  --bg-main: #e4e4e4;
}

a,
article,
aside,
b,
blockquote,
body,
cite,
code,
dd,
del,
details,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
img,
label,
legend,
li,
nav,
ol,
p,
pre,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
video,
audio {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Overpass", "Arial", sans-serif;
  color: var(--text-main);
  background: var(--bg-main);
}

a {
  display: inline-flex;
  vertical-align: middle;
  margin: 0 4px;
  font-weight: 700;
  color: var(--text-decor);
  text-decoration: none;
  transition: color 0.3s linear;
}
a:first-child {
  margin-left: 0;
}
a:hover {
  color: var(--text-decor-hover);
}

.content {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding: 100px 0;
}
@media only screen and (max-width: 1024px) {
  .content {
    padding: 50px 0;
  }
}
@media only screen and (max-width: 650px) {
  .content {
    padding: 20px 0;
  }
}

.decor {
  position: absolute;
  z-index: 0;
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  max-width: 400px;
  min-height: 200px;
  max-height: 400px;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  background: linear-gradient(45deg, #ff9e5b 0%, var(--text-decor-hover) 56%);
}
.decor--1 {
  top: 20%;
  right: calc((100vw - 1000px) / 2 - 12vw);
}
@media only screen and (max-width: 1024px) {
  .decor--1 {
    right: -80px;
  }
}
@media only screen and (max-width: 500px) {
  .decor--1 {
    top: 14%;
    right: -50px;
  }
}
.decor--2 {
  border-radius: 49% 51% 70% 30%/73% 63% 37% 27%;
  left: calc((100vw - 1000px) / 2 - 12vw);
  bottom: 5%;
}
@media only screen and (max-width: 1024px) {
  .decor--2 {
    left: -60px;
  }
}
@media only screen and (max-width: 500px) {
  .decor--2 {
    bottom: 29%;
    left: -40px;
  }
}
.decor--invert {
  background: linear-gradient(45deg, var(--text-decor-hover) 44%, #ff9e5b 100%);
}

.cv {
  position: relative;
  z-index: 1;
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
  background: transparent;
  box-shadow: 6px 6px 14px 0 rgba(0, 0, 0, 0.2), -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
  border-radius: 40px;
}
@media only screen and (max-width: 1024px) {
  .cv {
    width: auto;
    margin: 0 50px;
  }
}
@media only screen and (max-width: 768px) {
  .cv {
    border-radius: 20px;
  }
}
@media only screen and (max-width: 650px) {
  .cv {
    margin: 0 20px;
  }
}

.cv__inner {
  padding: 30px;
}
@media only screen and (max-width: 768px) {
  .cv__inner {
    padding: 20px;
  }
}

.cv__card {
  padding: 14px 14px 8px;
  box-shadow: inset 4px 4px 8px 0 rgba(0, 0, 0, 0.2), inset -4px -4px 8px 0 rgba(255, 255, 255, 0.5);
  border-radius: 14px;
}
@media only screen and (max-width: 768px) {
  .cv__card {
    padding: 12px 14px 6px;
    border-radius: 12px;
  }
}

.cv__header {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  grid-gap: 60px;
  padding: 10px 0 50px;
  font-size: 18px;
  line-height: 1.1;
  text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
  .cv__header {
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 650px) {
  .cv__header {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 20px;
    padding: 0 0 30px;
  }
}

.cv__title {
  margin-bottom: 12px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 700;
  color: var(--text-accent);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: -0.01em;
}
.cv__title .name {
  font-size: 35px;
  font-weight: 400;
}
@media only screen and (max-width: 768px) {
  .cv__title {
    margin-bottom: 16px;
    font-size: 42px;
  }
  .cv__title .name {
    font-size: 30px;
  }
}
@media only screen and (max-width: 650px) {
  .cv__title {
    font-size: 32px;
  }
  .cv__title .name {
    font-size: 23px;
  }
}

.cv__prof {
  margin-bottom: 20px;
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  .cv__prof {
    font-size: 14px;
  }
}

.cv__info {
  display: inline-flex;
  line-height: 1.3;
  font-size: 15px;
  font-weight: 700;
  text-transform: none;
}
.cv__info .cv__icon {
  margin-right: 4px;
}

.cv__icon {
  display: inline-flex;
  flex-shrink: 0;
  width: 15px;
  height: 15px;
}
.cv__icon svg {
  width: 100%;
  height: auto;
}
.cv__icon--gh {
  margin-bottom: 4px;
  margin-left: 2px;
  color: #24292f;
}

.cv__desc {
  text-transform: initial;
  line-height: 1.3;
}
.cv__desc p {
  margin-bottom: 6px;
}

.cv__content {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  padding-bottom: 10px;
}
@media only screen and (max-width: 768px) {
  .cv__content {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 20px;
  }
}

.cv__left,
.cv__right {
  position: relative;
  display: grid;
  grid-gap: 35px;
  grid-auto-columns: minmax(0, 1fr);
  align-content: flex-start;
}
@media only screen and (max-width: 768px) {
  .cv__left,
  .cv__right {
    grid-gap: 20px;
  }
}

.cv__left {
  padding-right: 30px;
}
.cv__left .cv__subtitle::before {
  content: none;
}
@media only screen and (max-width: 768px) {
  .cv__left {
    padding-right: 0;
  }
}

.cv__right {
  padding-left: 30px;
}
.cv__right::before {
  content: "";
  position: absolute;
  top: 28px;
  left: 0;
  width: 3px;
  height: calc(100% - 35px);
  background: linear-gradient(0deg, var(--text-decor-hover), var(--text-decor));
}
@media only screen and (max-width: 768px) {
  .cv__right {
    width: 100%;
    padding-left: 0;
    grid-gap: 20px;
  }
  .cv__right::before {
    content: none;
  }
}

.cv__subtitle {
  position: relative;
  margin-bottom: 20px;
  color: var(--text-accent);
  font-size: 1.4em;
  font-weight: 400;
  text-transform: uppercase;
}
@media only screen and (max-width: 768px) {
  .cv__subtitle {
    font-size: 1.12em;
  }
}
.cv__subtitle::before {
  content: "";
  position: absolute;
  top: 20px;
  left: -33px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--text-decor-hover) 0%, var(--text-decor) 100%);
}
@media only screen and (max-width: 768px) {
  .cv__subtitle::before {
    content: none;
  }
}

.cv__list {
  line-height: 1.4;
  list-style-type: none;
}
.cv__list li {
  position: relative;
  padding-left: 14px;
  margin-bottom: 10px;
}
.cv__list li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0px;
  width: 5px;
  height: 5px;
  background: var(--text-main);
  transform: rotate(45deg);
}
.cv__list--aligned li {
  display: flex;
  align-items: baseline;
}

.cv__accent {
  display: inline-flex;
  vertical-align: middle;
  margin: 0 4px;
  padding: 4px 4px 3px;
  font-size: 14px;
  background: rgba(172, 172, 172, 0.3);
  border-radius: 3px;
}
.cv__accent:first-child {
  margin-left: 0;
}

.cv__block {
  margin-bottom: 6px;
}

.cv__contacts {
  display: flex;
  flex-wrap: wrap;
  padding-left: 14px;
}
.cv__contacts dt {
  width: 100%;
  margin-bottom: 7px;
}
.cv__contacts dd {
  width: 100%;
  margin-left: auto;
  margin-bottom: 15px;
}