.cv {
    position: relative;
    z-index: 1;
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
    background: transparent;
    box-shadow:
        6px 6px 14px 0 rgba(0, 0, 0, 0.2),
        -8px -8px 18px 0 rgba(255, 255, 255, 0.55);
    border-radius: 40px;

    @include maxWidth($tablet) {
        width: auto;
        margin: 0 50px;
    }

    @include maxWidth($mTablet) {
        border-radius: 20px;
    }

    @include maxWidth($lMobile) {
        margin: 0 20px;
    }
}

.cv__inner {
    padding: 30px;

    @include maxWidth($mTablet) {
        padding: 20px;
    }
}

.cv__card {
    padding: 14px 14px 8px;
    box-shadow:
        inset 4px 4px 8px 0 rgba(0, 0, 0, 0.2),
        inset -4px -4px 8px 0 rgba(255, 255, 255, 0.5);
    border-radius: 14px;

    @include maxWidth($mTablet) {
        padding: 12px 14px 6px;
        border-radius: 12px;
    }
}

.cv__header {
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    grid-gap: 60px;
    padding: 10px 0 50px;
    font-size: 18px;
    line-height: 1.1;
    text-transform: uppercase;

    @include maxWidth($mTablet) {
        grid-gap: 20px;
    }

    @include maxWidth($lMobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 20px;
        padding: 0 0 30px;
    }
}

.cv__title {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
    font-size: 42px;
    line-height: 1;
    font-weight: 700;
    color: var(--text-accent);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: -0.01em;

    .name {
        display: inline-block;
        padding-bottom: 2px;
        line-height: inherit;
        font-size: 30px;
        font-weight: 400;
    }

    @include maxWidth($mTablet) {
        padding-top: 4px;
        margin-bottom: 16px;
        font-size: 39px;

        .name {
            font-size: 28px;
        }
    }

    @include maxWidth($lMobile) {
        font-size: 32px;

        .name {
            font-size: 23px;
        }
    }
}

.cv__prof {
    margin-bottom: 20px;
    font-size: 16px;

    @include maxWidth($mTablet) {
        font-size: 14px;
    }
}

.cv__info {
    display: inline-flex;
    line-height: 1.3;
    font-size: 15px;
    font-weight: 700;
    text-transform: none;

    .cv__icon {
        margin-right: 4px;
    }
}

.cv__icon {
    display: inline-flex;
    flex-shrink: 0;
    width: 15px;
    height: 15px;

    svg {
        width: 100%;
        height: auto;
    }

    &--gh {
        margin-bottom: 4px;
        margin-left: 2px;
        color: #24292f;
    }
}

.cv__desc {
    font-size: 16px;
    text-transform: initial;
    line-height: 1.4;
    p {
        margin-bottom: 6px;
    }
}

.cv__content {
    display: grid;
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    padding-bottom: 10px;

    @include maxWidth($mTablet) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 20px;
    }
}

.cv__left,
.cv__right {
    position: relative;
    display: grid;
    grid-gap: 35px;
    grid-auto-columns: minmax(0, 1fr);
    align-content: flex-start;

    @include maxWidth($mTablet) {
        grid-gap: 20px;
    }
}

.cv__left {
    padding-right: 30px;

    .cv__subtitle::before {
        content: none;
    }

    @include maxWidth($mTablet) {
        padding-right: 0;
    }
}

.cv__right {
    padding-left: 30px;

    &::before {
        content: "";
        position: absolute;
        top: 28px;
        left: 0;
        width: 3px;
        height: calc(100% - 35px);
        background: linear-gradient(0deg, var(--text-decor-hover), var(--text-decor));
    }

    @include maxWidth($mTablet) {
        width: 100%;
        padding-left: 0;
        grid-gap: 20px;

        &::before {
            content: none;
        }
    }
}

.cv__subtitle {
    position: relative;
    margin-bottom: 20px;
    color: var(--text-accent);
    font-size: 1.4em;
    font-weight: 400;
    text-transform: uppercase;

    @include maxWidth($mTablet) {
        font-size: 1.12em;
    }

    &::before {
        content: "";
        position: absolute;
        top: 20px;
        left: -33px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: linear-gradient(45deg, var(--text-decor-hover) 0%, var(--text-decor) 100%);

        @include maxWidth($mTablet) {
            content: none;
        }
    }
}

.cv__list {
    line-height: 1.4;
    list-style-type: none;

    li {
        position: relative;
        padding-left: 14px;
        margin-bottom: 10px;

        &::before {
            content: "";
            position: absolute;
            top: 7px;
            left: 0px;
            width: 5px;
            height: 5px;
            background: var(--text-main);
            transform: rotate(45deg);
        }
    }

    &--inner {
        padding-right: 16px;

        li {
            margin-bottom: 4px;
            padding-left: 16px;
            font-size: 15px;

            &::before {
                top: 9px;
                width: 8px;
                height: 2px;
                border-radius: 6px;
                transform: none;
            }
        }

        @include maxWidth($lMobile) {
            padding-right: 0;
        }
    }

    &--projects li {
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.cv__accent {
    display: inline-flex;
    vertical-align: middle;
    margin: 0 4px;
    padding: 4px 6px 2px;
    font-size: 13px;
    background: rgba(172, 172, 172, 0.3);
    border-radius: 3px;
    &:first-child {
        margin-left: 0;
    }
}

.cv__block {
    margin-bottom: 6px;
}

.cv__company {
    font-weight: 700;
    color: var(--text-decor);
}

.cv__contacts {
    display: flex;
    flex-wrap: wrap;
    padding-left: 14px;

    dt {
        width: 100%;
        margin-bottom: 7px;
    }
    dd {
        width: 100%;
        margin-left: auto;
        margin-bottom: 15px;
    }
}
